@version: 3.38

source s_syslog {
  network( 
    ip("0.0.0.0")
    port(6514)
    transport("tcp")
    flags(no-parse)
  );
};

destination d_to_file {
  file("/var/log/syslog");
};

log {
  source(s_syslog);
  destination(d_to_file);
};
